<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JDh-ul-XDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Color Main View Controller-->
        <scene sceneID="wrh-YS-RXg">
            <objects>
                <viewController id="c3D-kC-Bm6" customClass="ColorMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnj-fM-zUf"/>
                        <viewControllerLayoutGuide type="bottom" id="4vr-oP-Uch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cn0-Yd-eZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-9a-92k" userLabel="extendedBar">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-Bd-JRD">
                                        <rect key="frame" x="225" y="8" width="150" height="29"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SJl-gP-fb5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="New"/>
                                            <segment title="Record"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segemtedControlValueChanged:" destination="c3D-kC-Bm6" eventType="valueChanged" id="fcM-Kz-0SI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4c3-Bd-JRD" secondAttribute="centerX" id="Aei-px-pII"/>
                                    <constraint firstAttribute="height" constant="44" id="Y0F-gc-mKh"/>
                                    <constraint firstAttribute="centerY" secondItem="4c3-Bd-JRD" secondAttribute="centerY" id="tk3-7e-7ms"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-Up-bYB" userLabel="记录TableView">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c3D-kC-Bm6" id="aIg-oK-Vwh"/>
                                    <outlet property="delegate" destination="c3D-kC-Bm6" id="YFC-gI-OHD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-qA-bYw" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-95-qnd" userLabel="添加颜色按钮">
                                        <rect key="frame" x="280" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4IJ-PM-2gH"/>
                                            <constraint firstAttribute="width" constant="40" id="Pcu-2q-ZSt"/>
                                        </constraints>
                                        <state key="normal" image="新建.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickNewColor:" destination="c3D-kC-Bm6" eventType="touchUpInside" id="euA-fo-h2S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="rlY-95-qnd" secondAttribute="centerY" id="4b6-5b-IK4"/>
                                    <constraint firstAttribute="centerX" secondItem="rlY-95-qnd" secondAttribute="centerX" id="b0R-dC-SbI"/>
                                    <constraint firstAttribute="height" constant="44" id="yiK-U1-2O3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-Se-nTb" userLabel="选择照片">
                                <rect key="frame" x="267" y="236" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PickImageFromGallery:" destination="c3D-kC-Bm6" eventType="touchUpInside" id="66f-T0-VCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-bL-Geh" userLabel="照相">
                                <rect key="frame" x="254" y="303" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImageWithCamera:" destination="c3D-kC-Bm6" eventType="touchUpInside" id="eFe-d3-Lm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGY-Up-bYB" secondAttribute="trailing" id="OTD-N7-qVM"/>
                            <constraint firstItem="4vr-oP-Uch" firstAttribute="top" secondItem="vCS-qA-bYw" secondAttribute="bottom" id="PjZ-KZ-1GK"/>
                            <constraint firstItem="WOl-9a-92k" firstAttribute="top" secondItem="mnj-fM-zUf" secondAttribute="bottom" id="RcJ-Zm-O82"/>
                            <constraint firstItem="WOl-9a-92k" firstAttribute="leading" secondItem="Cn0-Yd-eZ5" secondAttribute="leading" id="UBW-Ga-Tmz"/>
                            <constraint firstAttribute="trailing" secondItem="WOl-9a-92k" secondAttribute="trailing" id="cmv-nh-HPq"/>
                            <constraint firstItem="LGY-Up-bYB" firstAttribute="top" secondItem="WOl-9a-92k" secondAttribute="bottom" id="g7f-f2-u3U"/>
                            <constraint firstItem="vCS-qA-bYw" firstAttribute="top" secondItem="LGY-Up-bYB" secondAttribute="bottom" id="okk-7b-DU1"/>
                            <constraint firstItem="LGY-Up-bYB" firstAttribute="leading" secondItem="Cn0-Yd-eZ5" secondAttribute="leading" id="pOU-37-5qt"/>
                            <constraint firstItem="4vr-oP-Uch" firstAttribute="top" secondItem="LGY-Up-bYB" secondAttribute="bottom" id="qAj-TQ-Msk"/>
                            <constraint firstAttribute="trailing" secondItem="vCS-qA-bYw" secondAttribute="trailing" id="wdZ-Dw-Vwl"/>
                            <constraint firstItem="vCS-qA-bYw" firstAttribute="leading" secondItem="Cn0-Yd-eZ5" secondAttribute="leading" id="zso-yv-2yp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qAj-TQ-Msk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pZ6-I6-A9w"/>
                    <connections>
                        <outlet property="pickImageFromAlbumButton" destination="v1k-Se-nTb" id="I9m-XM-tYA"/>
                        <outlet property="pickImageFromCameraButton" destination="7U6-bL-Geh" id="oej-zU-FL3"/>
                        <outlet property="recordTableView" destination="LGY-Up-bYB" id="Leo-Vq-tfl"/>
                        <segue destination="7cd-DP-vP2" kind="show" identifier="showColorViewController" id="It2-AC-j31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdG-di-iXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="221"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="iKf-Sa-AG7">
            <objects>
                <viewController id="7cd-DP-vP2" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E8-Q3-Upc"/>
                        <viewControllerLayoutGuide type="bottom" id="1eh-77-TKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WV-fX-6Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Zc-AiD" userLabel="R">
                                <rect key="frame" x="60" y="538" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-tE-xIH" userLabel="G">
                                <rect key="frame" x="202" y="538" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-OH-FxK" userLabel="B">
                                <rect key="frame" x="332" y="538" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-r6-kJY" userLabel="HEX">
                                <rect key="frame" x="522" y="538" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-sa-wyA" userLabel="scrollViewContent">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsZ-sa-wyA" firstAttribute="top" secondItem="2E8-Q3-Upc" secondAttribute="bottom" id="3jN-Qr-Vdh"/>
                            <constraint firstItem="1eh-77-TKF" firstAttribute="top" secondItem="AsZ-sa-wyA" secondAttribute="bottom" constant="100" id="PW2-nu-HKb"/>
                            <constraint firstAttribute="trailing" secondItem="AsZ-sa-wyA" secondAttribute="trailing" id="XWQ-7r-U1K"/>
                            <constraint firstItem="AsZ-sa-wyA" firstAttribute="leading" secondItem="1WV-fX-6Fv" secondAttribute="leading" id="kXN-3R-r2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="sZg-OH-FxK" id="MLq-wl-Sua"/>
                        <outlet property="green" destination="JzV-tE-xIH" id="nUw-Pb-rqQ"/>
                        <outlet property="hexRGB" destination="nJV-r6-kJY" id="QRy-i8-lMi"/>
                        <outlet property="red" destination="4xG-Zc-AiD" id="zlC-0F-W6U"/>
                        <outlet property="scrollViewSizeView" destination="AsZ-sa-wyA" id="Mgt-ww-83a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm0-F3-Cgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="254"/>
        </scene>
        <!--Color Real Time View Controller-->
        <scene sceneID="OkF-D2-1dW">
            <objects>
                <viewController id="imP-eF-7VW" customClass="ColorRealTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNt-fk-OXl"/>
                        <viewControllerLayoutGuide type="bottom" id="EEU-00-7Lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r87-Vt-hF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-2J-2WF" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiy-2J-2WF" firstAttribute="leading" secondItem="r87-Vt-hF8" secondAttribute="leading" id="9Wl-Sp-o3v"/>
                            <constraint firstAttribute="trailing" secondItem="wiy-2J-2WF" secondAttribute="trailing" id="VwR-yW-2x8"/>
                            <constraint firstItem="EEU-00-7Lu" firstAttribute="top" secondItem="wiy-2J-2WF" secondAttribute="bottom" id="YBy-29-WV9"/>
                            <constraint firstItem="wiy-2J-2WF" firstAttribute="top" secondItem="r87-Vt-hF8" secondAttribute="top" id="qUu-yk-3bk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="VideoView" destination="wiy-2J-2WF" id="FW8-Ow-PVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vv-5g-pcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WH4-O1-W5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDh-ul-XDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRv-ZZ-alD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3D-kC-Bm6" kind="relationship" relationship="rootViewController" id="rla-ad-GCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wse-MV-xs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="新建.png" width="91" height="68"/>
    </resources>
</document>
