<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JDh-ul-XDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Color Main View Controller-->
        <scene sceneID="wrh-YS-RXg">
            <objects>
                <viewController id="c3D-kC-Bm6" customClass="ColorMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnj-fM-zUf"/>
                        <viewControllerLayoutGuide type="bottom" id="4vr-oP-Uch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cn0-Yd-eZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-9a-92k" userLabel="extendedBar">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-Bd-JRD">
                                        <rect key="frame" x="190" y="8" width="220" height="29"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="SJl-gP-fb5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="单色"/>
                                            <segment title="色调"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segemtedControlValueChanged:" destination="c3D-kC-Bm6" eventType="valueChanged" id="fcM-Kz-0SI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4c3-Bd-JRD" secondAttribute="centerX" id="Aei-px-pII"/>
                                    <constraint firstAttribute="height" constant="44" id="Y0F-gc-mKh"/>
                                    <constraint firstAttribute="centerY" secondItem="4c3-Bd-JRD" secondAttribute="centerY" id="tk3-7e-7ms"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-Up-bYB" userLabel="记录TableView">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="c3D-kC-Bm6" id="aIg-oK-Vwh"/>
                                    <outlet property="delegate" destination="c3D-kC-Bm6" id="YFC-gI-OHD"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-UO-XjD" userLabel="reminder">
                                <rect key="frame" x="209" y="488" width="182" height="60"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableViewPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-x8-NkX" userLabel="tableViewPlaceHolder">
                                <rect key="frame" x="202" y="181" width="196" height="239"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-v2-N8B" userLabel="添加颜色菜单">
                                <rect key="frame" x="0.0" y="556" width="600" height="448"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5GC-Gb-K0F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-l5-iTh" userLabel="照片取色">
                                            <rect key="frame" x="0.0" y="104" width="600" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1x1" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-aH-p0a">
                                                    <rect key="frame" x="224" y="17" width="46" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片取色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-VR-9Wv">
                                                    <rect key="frame" x="297" y="28" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.93333333333333335" green="0.33725490196078434" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="A7d-VR-9Wv" secondAttribute="centerY" id="14V-nz-fyF"/>
                                                <constraint firstAttribute="height" constant="80" id="21P-yz-tf4"/>
                                                <constraint firstAttribute="centerX" secondItem="A7d-VR-9Wv" secondAttribute="centerX" constant="-37" id="Gvh-YU-sEi"/>
                                                <constraint firstAttribute="centerY" secondItem="QMG-aH-p0a" secondAttribute="centerY" constant="-14.5" id="HIu-ah-pUO"/>
                                                <constraint firstAttribute="centerY" secondItem="A7d-VR-9Wv" secondAttribute="centerY" id="M2Z-LN-nHb"/>
                                                <constraint firstAttribute="centerY" secondItem="QMG-aH-p0a" secondAttribute="centerY" id="Ovs-kP-7sB"/>
                                                <constraint firstAttribute="centerX" secondItem="QMG-aH-p0a" secondAttribute="centerX" constant="53" id="SPC-cF-cuv"/>
                                                <constraint firstAttribute="centerX" secondItem="A7d-VR-9Wv" secondAttribute="centerX" id="WBJ-j7-SC3"/>
                                                <constraint firstAttribute="centerX" secondItem="QMG-aH-p0a" secondAttribute="centerX" constant="53" id="Xna-y8-WTu"/>
                                                <constraint firstAttribute="centerX" secondItem="A7d-VR-9Wv" secondAttribute="centerX" constant="-37" id="Zn0-5w-U03"/>
                                                <constraint firstAttribute="centerY" secondItem="A7d-VR-9Wv" secondAttribute="centerY" constant="-14.5" id="dU9-35-AQZ"/>
                                                <constraint firstAttribute="centerY" secondItem="QMG-aH-p0a" secondAttribute="centerY" id="iWv-6Z-Eq1"/>
                                                <constraint firstAttribute="centerX" secondItem="QMG-aH-p0a" secondAttribute="centerX" id="s1T-ZP-ToY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HIu-ah-pUO"/>
                                                    <exclude reference="Xna-y8-WTu"/>
                                                    <exclude reference="iWv-6Z-Eq1"/>
                                                    <exclude reference="s1T-ZP-ToY"/>
                                                    <exclude reference="14V-nz-fyF"/>
                                                    <exclude reference="Gvh-YU-sEi"/>
                                                    <exclude reference="WBJ-j7-SC3"/>
                                                    <exclude reference="dU9-35-AQZ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-ky-luL" userLabel="图片取色">
                                            <rect key="frame" x="0.0" y="184" width="600" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2x1" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-9M-prN">
                                                    <rect key="frame" x="224" y="17" width="46" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照取色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83j-GI-afB">
                                                    <rect key="frame" x="297" y="28" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.792156862745098" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JGd-9M-prN" secondAttribute="centerY" constant="-14.5" id="0cV-ph-Maq"/>
                                                <constraint firstAttribute="centerX" secondItem="83j-GI-afB" secondAttribute="centerX" constant="-37" id="NGv-1P-ftD"/>
                                                <constraint firstAttribute="centerX" secondItem="83j-GI-afB" secondAttribute="centerX" constant="-37" id="R9I-us-es8"/>
                                                <constraint firstAttribute="centerX" secondItem="83j-GI-afB" secondAttribute="centerX" id="SG0-Vv-NmZ"/>
                                                <constraint firstAttribute="centerX" secondItem="JGd-9M-prN" secondAttribute="centerX" constant="53" id="WCz-iO-xmC"/>
                                                <constraint firstAttribute="centerY" secondItem="JGd-9M-prN" secondAttribute="centerY" id="ezT-sX-WRr"/>
                                                <constraint firstAttribute="centerY" secondItem="83j-GI-afB" secondAttribute="centerY" id="m2D-0c-bn7"/>
                                                <constraint firstAttribute="centerX" secondItem="JGd-9M-prN" secondAttribute="centerX" id="o7I-4i-mnk"/>
                                                <constraint firstAttribute="centerY" secondItem="83j-GI-afB" secondAttribute="centerY" constant="-14.5" id="oAs-wc-APh"/>
                                                <constraint firstAttribute="centerY" secondItem="JGd-9M-prN" secondAttribute="centerY" id="qDX-X5-FZS"/>
                                                <constraint firstAttribute="centerY" secondItem="83j-GI-afB" secondAttribute="centerY" id="vnt-BB-HKU"/>
                                                <constraint firstAttribute="centerX" secondItem="JGd-9M-prN" secondAttribute="centerX" constant="53" id="wBq-iS-yxJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0cV-ph-Maq"/>
                                                    <exclude reference="ezT-sX-WRr"/>
                                                    <exclude reference="o7I-4i-mnk"/>
                                                    <exclude reference="wBq-iS-yxJ"/>
                                                    <exclude reference="NGv-1P-ftD"/>
                                                    <exclude reference="SG0-Vv-NmZ"/>
                                                    <exclude reference="oAs-wc-APh"/>
                                                    <exclude reference="vnt-BB-HKU"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-zO-owa" userLabel="实时取色">
                                            <rect key="frame" x="0.0" y="264" width="600" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3x1" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-VO-bpB">
                                                    <rect key="frame" x="224" y="17" width="46" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时取色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-v3-TS2">
                                                    <rect key="frame" x="297" y="28" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.21568627450980393" green="0.59999999999999998" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Xh5-VO-bpB" secondAttribute="centerX" constant="53" id="7vW-X6-GRT"/>
                                                <constraint firstAttribute="centerX" secondItem="Xh5-VO-bpB" secondAttribute="centerX" id="7xd-dR-ESG"/>
                                                <constraint firstAttribute="centerX" secondItem="Xh5-VO-bpB" secondAttribute="centerX" constant="53" id="BOS-fQ-bAo"/>
                                                <constraint firstAttribute="centerY" secondItem="VcR-v3-TS2" secondAttribute="centerY" id="ZpU-n8-jtS"/>
                                                <constraint firstAttribute="centerX" secondItem="VcR-v3-TS2" secondAttribute="centerX" constant="-37" id="dcT-rp-BGF"/>
                                                <constraint firstAttribute="centerY" secondItem="VcR-v3-TS2" secondAttribute="centerY" id="eiQ-9Q-vW4"/>
                                                <constraint firstAttribute="centerX" secondItem="VcR-v3-TS2" secondAttribute="centerX" id="fnt-0n-PQT"/>
                                                <constraint firstAttribute="centerY" secondItem="Xh5-VO-bpB" secondAttribute="centerY" id="gie-7r-WLj"/>
                                                <constraint firstAttribute="centerX" secondItem="VcR-v3-TS2" secondAttribute="centerX" constant="-37" id="i5G-KB-ZHp"/>
                                                <constraint firstAttribute="centerY" secondItem="Xh5-VO-bpB" secondAttribute="centerY" constant="-14.5" id="pPT-e9-W1C"/>
                                                <constraint firstAttribute="centerY" secondItem="VcR-v3-TS2" secondAttribute="centerY" constant="-14.5" id="sUy-QU-mLI"/>
                                                <constraint firstAttribute="centerY" secondItem="Xh5-VO-bpB" secondAttribute="centerY" id="v6E-qt-ojx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7xd-dR-ESG"/>
                                                    <exclude reference="BOS-fQ-bAo"/>
                                                    <exclude reference="gie-7r-WLj"/>
                                                    <exclude reference="pPT-e9-W1C"/>
                                                    <exclude reference="ZpU-n8-jtS"/>
                                                    <exclude reference="dcT-rp-BGF"/>
                                                    <exclude reference="fnt-0n-PQT"/>
                                                    <exclude reference="sUy-QU-mLI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mKV-l5-iTh" firstAttribute="top" secondItem="5GC-Gb-K0F" secondAttribute="top" constant="40" id="4kN-p4-ng0"/>
                                        <constraint firstItem="8DF-zO-owa" firstAttribute="leading" secondItem="mKV-l5-iTh" secondAttribute="leading" id="6re-0M-LMk"/>
                                        <constraint firstAttribute="centerY" secondItem="Vos-ky-luL" secondAttribute="centerY" id="91M-12-62m"/>
                                        <constraint firstAttribute="centerX" secondItem="Vos-ky-luL" secondAttribute="centerX" id="9Qr-RI-XVu"/>
                                        <constraint firstItem="8DF-zO-owa" firstAttribute="height" secondItem="mKV-l5-iTh" secondAttribute="height" id="Dzk-8G-FrH"/>
                                        <constraint firstItem="8DF-zO-owa" firstAttribute="height" secondItem="Vos-ky-luL" secondAttribute="height" id="Irf-46-d4W"/>
                                        <constraint firstAttribute="bottom" secondItem="8DF-zO-owa" secondAttribute="bottom" id="KnK-CC-3Tf"/>
                                        <constraint firstItem="8DF-zO-owa" firstAttribute="width" secondItem="Vos-ky-luL" secondAttribute="width" id="PRS-9D-CqP"/>
                                        <constraint firstItem="mKV-l5-iTh" firstAttribute="leading" secondItem="5GC-Gb-K0F" secondAttribute="leading" id="Ybp-Sr-KXA"/>
                                        <constraint firstItem="8DF-zO-owa" firstAttribute="top" secondItem="Vos-ky-luL" secondAttribute="bottom" id="a2D-89-aX8"/>
                                        <constraint firstAttribute="trailing" secondItem="mKV-l5-iTh" secondAttribute="trailing" id="ceF-3d-7Ye"/>
                                        <constraint firstItem="Vos-ky-luL" firstAttribute="top" secondItem="mKV-l5-iTh" secondAttribute="bottom" id="mTt-hx-7Xt"/>
                                        <constraint firstItem="8DF-zO-owa" firstAttribute="width" secondItem="mKV-l5-iTh" secondAttribute="width" id="pab-1q-7nF"/>
                                        <constraint firstItem="8DF-zO-owa" firstAttribute="leading" secondItem="Vos-ky-luL" secondAttribute="leading" id="zXP-BQ-Rrg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4kN-p4-ng0"/>
                                            <exclude reference="KnK-CC-3Tf"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-qA-bYw" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-95-qnd" userLabel="添加颜色按钮">
                                        <rect key="frame" x="280" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4IJ-PM-2gH"/>
                                            <constraint firstAttribute="height" constant="40" id="OIq-64-nl0"/>
                                            <constraint firstAttribute="width" constant="40" id="Pcu-2q-ZSt"/>
                                            <constraint firstAttribute="width" constant="40" id="gm9-9q-BcP"/>
                                            <constraint firstAttribute="width" constant="40" id="zfR-dr-ZHJ"/>
                                        </constraints>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4IJ-PM-2gH"/>
                                                <exclude reference="Pcu-2q-ZSt"/>
                                                <exclude reference="zfR-dr-ZHJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="OIq-64-nl0"/>
                                                <exclude reference="zfR-dr-ZHJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pickNewColor:" destination="c3D-kC-Bm6" eventType="touchUpInside" id="euA-fo-h2S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="rlY-95-qnd" secondAttribute="centerY" id="4b6-5b-IK4"/>
                                    <constraint firstAttribute="trailing" secondItem="rlY-95-qnd" secondAttribute="trailing" id="4bg-zU-OSD"/>
                                    <constraint firstItem="rlY-95-qnd" firstAttribute="leading" secondItem="vCS-qA-bYw" secondAttribute="leading" id="PFf-1L-Au9"/>
                                    <constraint firstItem="rlY-95-qnd" firstAttribute="leading" secondItem="vCS-qA-bYw" secondAttribute="leading" id="TQc-ng-8fN"/>
                                    <constraint firstAttribute="centerX" secondItem="rlY-95-qnd" secondAttribute="centerX" id="b0R-dC-SbI"/>
                                    <constraint firstAttribute="trailing" secondItem="rlY-95-qnd" secondAttribute="trailing" id="iIQ-jf-Qai"/>
                                    <constraint firstAttribute="height" constant="44" id="yiK-U1-2O3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bg-zU-OSD"/>
                                        <exclude reference="PFf-1L-Au9"/>
                                        <exclude reference="TQc-ng-8fN"/>
                                        <exclude reference="iIQ-jf-Qai"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TQc-ng-8fN"/>
                                        <exclude reference="iIQ-jf-Qai"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGY-Up-bYB" firstAttribute="height" secondItem="PmZ-v2-N8B" secondAttribute="height" id="8uj-Ci-d1o"/>
                            <constraint firstAttribute="trailing" secondItem="LGY-Up-bYB" secondAttribute="trailing" id="OTD-N7-qVM"/>
                            <constraint firstItem="4vr-oP-Uch" firstAttribute="top" secondItem="vCS-qA-bYw" secondAttribute="bottom" id="PjZ-KZ-1GK"/>
                            <constraint firstItem="WOl-9a-92k" firstAttribute="top" secondItem="mnj-fM-zUf" secondAttribute="bottom" id="RcJ-Zm-O82"/>
                            <constraint firstItem="LGY-Up-bYB" firstAttribute="width" secondItem="PmZ-v2-N8B" secondAttribute="width" id="Rqg-hU-GWf"/>
                            <constraint firstAttribute="centerX" secondItem="PmZ-v2-N8B" secondAttribute="centerX" id="SSg-aH-CU3"/>
                            <constraint firstItem="WOl-9a-92k" firstAttribute="leading" secondItem="Cn0-Yd-eZ5" secondAttribute="leading" id="UBW-Ga-Tmz"/>
                            <constraint firstAttribute="trailing" secondItem="WOl-9a-92k" secondAttribute="trailing" id="cmv-nh-HPq"/>
                            <constraint firstAttribute="centerX" secondItem="jIa-UO-XjD" secondAttribute="centerX" id="f6e-mP-MuL"/>
                            <constraint firstItem="vCS-qA-bYw" firstAttribute="top" secondItem="jIa-UO-XjD" secondAttribute="bottom" constant="8" id="fwc-23-ao4"/>
                            <constraint firstItem="LGY-Up-bYB" firstAttribute="top" secondItem="WOl-9a-92k" secondAttribute="bottom" id="g7f-f2-u3U"/>
                            <constraint firstAttribute="centerX" secondItem="2aE-x8-NkX" secondAttribute="centerX" id="njY-QI-W0Q"/>
                            <constraint firstItem="PmZ-v2-N8B" firstAttribute="top" secondItem="LGY-Up-bYB" secondAttribute="bottom" id="oae-v9-nY7"/>
                            <constraint firstItem="vCS-qA-bYw" firstAttribute="top" secondItem="LGY-Up-bYB" secondAttribute="bottom" id="okk-7b-DU1"/>
                            <constraint firstItem="LGY-Up-bYB" firstAttribute="leading" secondItem="Cn0-Yd-eZ5" secondAttribute="leading" id="pOU-37-5qt"/>
                            <constraint firstAttribute="centerY" secondItem="2aE-x8-NkX" secondAttribute="centerY" id="w6F-uX-tfC"/>
                            <constraint firstAttribute="trailing" secondItem="vCS-qA-bYw" secondAttribute="trailing" id="wdZ-Dw-Vwl"/>
                            <constraint firstItem="vCS-qA-bYw" firstAttribute="leading" secondItem="Cn0-Yd-eZ5" secondAttribute="leading" id="zso-yv-2yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZ6-I6-A9w"/>
                    <connections>
                        <outlet property="PickColorButton" destination="rlY-95-qnd" id="DO8-hZ-4Xl"/>
                        <outlet property="addColorButton" destination="rlY-95-qnd" id="HeZ-bP-0Rb"/>
                        <outlet property="addColorReminder" destination="jIa-UO-XjD" id="oaz-ec-aPP"/>
                        <outlet property="bottomBar" destination="vCS-qA-bYw" id="E0I-Do-P9a"/>
                        <outlet property="pickColorFromRealTimeView" destination="8DF-zO-owa" id="b1W-9u-qco"/>
                        <outlet property="pickImageArea" destination="PmZ-v2-N8B" id="rjc-BD-ywZ"/>
                        <outlet property="pickImageFromAlbumView" destination="mKV-l5-iTh" id="R8J-EG-5ey"/>
                        <outlet property="pickImageFromCameraView" destination="Vos-ky-luL" id="bGD-fz-wL4"/>
                        <outlet property="pickImageTopConstraint" destination="oae-v9-nY7" id="gjX-xW-MhL"/>
                        <outlet property="recordTableView" destination="LGY-Up-bYB" id="Leo-Vq-tfl"/>
                        <outlet property="tableViewPlaceHolder" destination="2aE-x8-NkX" id="fWB-wu-2mq"/>
                        <segue destination="7cd-DP-vP2" kind="show" identifier="showColorViewController" id="It2-AC-j31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdG-di-iXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="221"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="iKf-Sa-AG7">
            <objects>
                <viewController id="7cd-DP-vP2" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E8-Q3-Upc"/>
                        <viewControllerLayoutGuide type="bottom" id="1eh-77-TKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WV-fX-6Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-sa-wyA" userLabel="scrollViewContent">
                                <rect key="frame" x="0.0" y="64" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="446" id="BSu-fv-jDJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSu-fv-jDJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-2O-FXW" userLabel="取色信息">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-Kt-RdI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.07520150905531689" blue="0.091307687944487029" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dD0-Kt-RdI" secondAttribute="height" multiplier="1:1" id="YIo-FX-Gza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="保存">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="已保存"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YIo-FX-Gza"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YIo-FX-Gza"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="saveColor:" destination="7cd-DP-vP2" eventType="touchUpInside" id="eyD-25-ATb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-PY-wR6" userLabel="RGB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RGBHex" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-q0-QV6">
                                                <rect key="frame" x="45" y="10" width="195" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Zc-AiD" userLabel="R">
                                                <rect key="frame" x="91" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-tE-xIH" userLabel="G">
                                                <rect key="frame" x="91" y="30" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-OH-FxK" userLabel="B">
                                                <rect key="frame" x="91" y="51" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ffffff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-r6-kJY" userLabel="HEX">
                                                <rect key="frame" x="279" y="30" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nJV-r6-kJY" firstAttribute="top" secondItem="vjw-PY-wR6" secondAttribute="top" constant="21" id="QAM-Xu-cbz"/>
                                            <constraint firstItem="sZg-OH-FxK" firstAttribute="top" secondItem="JzV-tE-xIH" secondAttribute="bottom" constant="2" id="RZC-PT-zVE"/>
                                            <constraint firstItem="nJV-r6-kJY" firstAttribute="leading" secondItem="JzV-tE-xIH" secondAttribute="trailing" constant="58" id="RqS-cp-RWs"/>
                                            <constraint firstItem="4xG-Zc-AiD" firstAttribute="top" secondItem="vjw-PY-wR6" secondAttribute="top" constant="1" id="UBJ-nq-aXd"/>
                                            <constraint firstItem="4xG-Zc-AiD" firstAttribute="leading" secondItem="vjw-PY-wR6" secondAttribute="leading" constant="38" id="VI5-qM-wp1"/>
                                            <constraint firstItem="5ZO-q0-QV6" firstAttribute="top" secondItem="vjw-PY-wR6" secondAttribute="top" id="f33-31-rOz"/>
                                            <constraint firstItem="4xG-Zc-AiD" firstAttribute="leading" secondItem="sZg-OH-FxK" secondAttribute="leading" id="f36-H9-hQu"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZO-q0-QV6" secondAttribute="trailing" id="g3L-mc-ZGM"/>
                                            <constraint firstItem="JzV-tE-xIH" firstAttribute="top" secondItem="4xG-Zc-AiD" secondAttribute="bottom" constant="2" id="j64-bF-muN"/>
                                            <constraint firstItem="5ZO-q0-QV6" firstAttribute="leading" secondItem="vjw-PY-wR6" secondAttribute="leading" id="oOJ-Y7-2A6"/>
                                            <constraint firstItem="4xG-Zc-AiD" firstAttribute="leading" secondItem="JzV-tE-xIH" secondAttribute="leading" id="r9H-GP-qJL"/>
                                            <constraint firstAttribute="bottom" secondItem="5ZO-q0-QV6" secondAttribute="bottom" id="yoi-hQ-0Mj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5ZO-q0-QV6"/>
                                                <exclude reference="4xG-Zc-AiD"/>
                                                <exclude reference="JzV-tE-xIH"/>
                                                <exclude reference="sZg-OH-FxK"/>
                                                <exclude reference="nJV-r6-kJY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="f33-31-rOz"/>
                                                <exclude reference="g3L-mc-ZGM"/>
                                                <exclude reference="oOJ-Y7-2A6"/>
                                                <exclude reference="yoi-hQ-0Mj"/>
                                                <exclude reference="UBJ-nq-aXd"/>
                                                <exclude reference="VI5-qM-wp1"/>
                                                <exclude reference="f36-H9-hQu"/>
                                                <exclude reference="r9H-GP-qJL"/>
                                                <exclude reference="j64-bF-muN"/>
                                                <exclude reference="RZC-PT-zVE"/>
                                                <exclude reference="QAM-Xu-cbz"/>
                                                <exclude reference="RqS-cp-RWs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="5ZO-q0-QV6"/>
                                                <include reference="4xG-Zc-AiD"/>
                                                <include reference="JzV-tE-xIH"/>
                                                <include reference="sZg-OH-FxK"/>
                                                <include reference="nJV-r6-kJY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="f33-31-rOz"/>
                                                <include reference="g3L-mc-ZGM"/>
                                                <include reference="oOJ-Y7-2A6"/>
                                                <include reference="yoi-hQ-0Mj"/>
                                                <include reference="UBJ-nq-aXd"/>
                                                <include reference="VI5-qM-wp1"/>
                                                <include reference="f36-H9-hQu"/>
                                                <include reference="r9H-GP-qJL"/>
                                                <include reference="j64-bF-muN"/>
                                                <include reference="RZC-PT-zVE"/>
                                                <include reference="QAM-Xu-cbz"/>
                                                <include reference="RqS-cp-RWs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vjw-PY-wR6" secondAttribute="centerY" id="6BJ-TP-3xB"/>
                                    <constraint firstItem="vjw-PY-wR6" firstAttribute="height" secondItem="dD0-Kt-RdI" secondAttribute="height" id="6Z8-w3-htQ"/>
                                    <constraint firstAttribute="centerX" secondItem="dD0-Kt-RdI" secondAttribute="centerX" constant="-112" id="8VJ-Wq-tyR"/>
                                    <constraint firstAttribute="centerX" secondItem="vjw-PY-wR6" secondAttribute="centerX" constant="48.5" id="FVF-HL-iYz"/>
                                    <constraint firstItem="vjw-PY-wR6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mZ7-2O-FXW" secondAttribute="leading" constant="34" id="K1c-Hb-eMt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                    </constraint>
                                    <constraint firstItem="vjw-PY-wR6" firstAttribute="top" secondItem="mZ7-2O-FXW" secondAttribute="top" constant="9" id="KMZ-at-8En"/>
                                    <constraint firstItem="dD0-Kt-RdI" firstAttribute="top" secondItem="mZ7-2O-FXW" secondAttribute="top" constant="27" id="To7-01-NVs"/>
                                    <constraint firstAttribute="height" constant="90" id="WdE-0N-2Vr"/>
                                    <constraint firstAttribute="centerY" secondItem="vjw-PY-wR6" secondAttribute="centerY" id="Y0w-Vy-fdV"/>
                                    <constraint firstItem="vjw-PY-wR6" firstAttribute="top" secondItem="dD0-Kt-RdI" secondAttribute="top" id="cmz-LQ-ASn"/>
                                    <constraint firstItem="dD0-Kt-RdI" firstAttribute="leading" secondItem="vjw-PY-wR6" secondAttribute="trailing" constant="28" id="eiv-kv-CUy"/>
                                    <constraint firstAttribute="centerY" secondItem="dD0-Kt-RdI" secondAttribute="centerY" id="hBN-SV-Nip"/>
                                    <constraint firstAttribute="centerX" secondItem="vjw-PY-wR6" secondAttribute="centerX" id="klH-cc-0ag"/>
                                    <constraint firstAttribute="centerX" secondItem="vjw-PY-wR6" secondAttribute="centerX" id="lnh-Wp-FKN"/>
                                    <constraint firstAttribute="bottom" secondItem="dD0-Kt-RdI" secondAttribute="bottom" constant="23" id="pF6-Jh-T6w"/>
                                    <constraint firstItem="dD0-Kt-RdI" firstAttribute="top" secondItem="mZ7-2O-FXW" secondAttribute="top" constant="12" id="wDV-W6-a3e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dD0-Kt-RdI" secondAttribute="trailing" constant="83" id="xmQ-nd-36E">
                                        <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dD0-Kt-RdI"/>
                                        <exclude reference="vjw-PY-wR6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8VJ-Wq-tyR"/>
                                        <exclude reference="To7-01-NVs"/>
                                        <exclude reference="eiv-kv-CUy"/>
                                        <exclude reference="hBN-SV-Nip"/>
                                        <exclude reference="pF6-Jh-T6w"/>
                                        <exclude reference="wDV-W6-a3e"/>
                                        <exclude reference="xmQ-nd-36E"/>
                                        <exclude reference="6BJ-TP-3xB"/>
                                        <exclude reference="6Z8-w3-htQ"/>
                                        <exclude reference="FVF-HL-iYz"/>
                                        <exclude reference="K1c-Hb-eMt"/>
                                        <exclude reference="KMZ-at-8En"/>
                                        <exclude reference="Y0w-Vy-fdV"/>
                                        <exclude reference="cmz-LQ-ASn"/>
                                        <exclude reference="klH-cc-0ag"/>
                                        <exclude reference="lnh-Wp-FKN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dD0-Kt-RdI"/>
                                        <include reference="vjw-PY-wR6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8VJ-Wq-tyR"/>
                                        <exclude reference="To7-01-NVs"/>
                                        <exclude reference="eiv-kv-CUy"/>
                                        <include reference="hBN-SV-Nip"/>
                                        <exclude reference="pF6-Jh-T6w"/>
                                        <exclude reference="wDV-W6-a3e"/>
                                        <exclude reference="xmQ-nd-36E"/>
                                        <include reference="6BJ-TP-3xB"/>
                                        <include reference="6Z8-w3-htQ"/>
                                        <include reference="FVF-HL-iYz"/>
                                        <exclude reference="K1c-Hb-eMt"/>
                                        <exclude reference="KMZ-at-8En"/>
                                        <exclude reference="Y0w-Vy-fdV"/>
                                        <include reference="cmz-LQ-ASn"/>
                                        <exclude reference="klH-cc-0ag"/>
                                        <exclude reference="lnh-Wp-FKN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsZ-sa-wyA" firstAttribute="top" secondItem="2E8-Q3-Upc" secondAttribute="bottom" id="3jN-Qr-Vdh"/>
                            <constraint firstItem="mZ7-2O-FXW" firstAttribute="leading" secondItem="1WV-fX-6Fv" secondAttribute="leading" id="7g3-Z0-Dg1"/>
                            <constraint firstItem="mZ7-2O-FXW" firstAttribute="top" secondItem="AsZ-sa-wyA" secondAttribute="bottom" id="DiB-HS-h7I"/>
                            <constraint firstItem="mZ7-2O-FXW" firstAttribute="top" secondItem="AsZ-sa-wyA" secondAttribute="bottom" constant="20" id="MF9-X0-Bkt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="mZ7-2O-FXW" secondAttribute="trailing" id="OF6-YZ-iGv"/>
                            <constraint firstItem="1eh-77-TKF" firstAttribute="top" secondItem="AsZ-sa-wyA" secondAttribute="bottom" constant="100" id="PW2-nu-HKb"/>
                            <constraint firstItem="mZ7-2O-FXW" firstAttribute="width" secondItem="1WV-fX-6Fv" secondAttribute="width" id="X7W-zf-Vnd"/>
                            <constraint firstAttribute="trailing" secondItem="AsZ-sa-wyA" secondAttribute="trailing" id="XWQ-7r-U1K"/>
                            <constraint firstItem="AsZ-sa-wyA" firstAttribute="leading" secondItem="1WV-fX-6Fv" secondAttribute="leading" id="kXN-3R-r2m"/>
                            <constraint firstItem="mZ7-2O-FXW" firstAttribute="top" secondItem="AsZ-sa-wyA" secondAttribute="bottom" id="o1m-hP-wTw"/>
                            <constraint firstAttribute="bottom" secondItem="mZ7-2O-FXW" secondAttribute="bottom" id="q8K-cS-FfP"/>
                            <constraint firstItem="AsZ-sa-wyA" firstAttribute="leading" secondItem="mZ7-2O-FXW" secondAttribute="leading" id="rbr-uh-ScH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rbr-uh-ScH"/>
                                <exclude reference="MF9-X0-Bkt"/>
                                <exclude reference="X7W-zf-Vnd"/>
                                <exclude reference="o1m-hP-wTw"/>
                                <exclude reference="PW2-nu-HKb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DiB-HS-h7I"/>
                                <include reference="MF9-X0-Bkt"/>
                                <exclude reference="o1m-hP-wTw"/>
                                <exclude reference="PW2-nu-HKb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blue" destination="sZg-OH-FxK" id="MLq-wl-Sua"/>
                        <outlet property="bottomBar" destination="mZ7-2O-FXW" id="c8P-xE-iQT"/>
                        <outlet property="green" destination="JzV-tE-xIH" id="nUw-Pb-rqQ"/>
                        <outlet property="hexRGB" destination="nJV-r6-kJY" id="QRy-i8-lMi"/>
                        <outlet property="red" destination="4xG-Zc-AiD" id="zlC-0F-W6U"/>
                        <outlet property="saveButton" destination="dD0-Kt-RdI" id="y0V-gx-7G1"/>
                        <outlet property="scrollViewSizeView" destination="AsZ-sa-wyA" id="Mgt-ww-83a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm0-F3-Cgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-469.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WH4-O1-W5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDh-ul-XDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRv-ZZ-alD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3D-kC-Bm6" kind="relationship" relationship="rootViewController" id="rla-ad-GCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wse-MV-xs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="RGBHex" width="195" height="60"/>
        <image name="icon1x1" width="46" height="46"/>
        <image name="icon2x1" width="46" height="46"/>
        <image name="icon3x1" width="46" height="46"/>
        <image name="plus" width="20" height="20"/>
        <image name="reminder" width="182" height="60"/>
        <image name="tableViewPlaceHolder" width="196" height="239"/>
    </resources>
</document>
